includes:
	- phpstan-baseline.neon

parameters:
    level: 8
    reportUnmatchedIgnoredErrors: true
    excludePaths:
        - vendor
        - .githooks
        - Tests/E2E
    scanDirectories:
        - ../../../var/cache/production____REVISION___/doctrine
    symfony:
        constant_hassers: false
        container_xml_path: ../../../var/cache/production____REVISION___/container.xml
        console_application_loader: ../../../tests/phpstan-console-application.php
    doctrine:
        repositoryClass: Shopware\Components\Model\ModelRepository
        objectManagerLoader: ../../../tests/phpstan-doctrine-model-manager.php
    bootstrapFiles:
        - ../../../tests/phpstan-dba-bootstrap.php

    ignoreErrors:
        - # Since Shopware 5.3.4 this class has constructor parameter
            '#Class Shopware_Components_Translation constructor invoked with 0 parameters, 2 required#'
        - # Properties are called with magic __get
            '#Access to an undefined property Shopware_Models_Document_Order::#'
        - # Has different type in older PHPUnit versions needs for older Shopware versions
            message: '#Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert::assertContains\(\) expects iterable, string given#'
            path: Tests
        - # Compatibititly trait for different Shopware versions
            message: '#Call to an undefined method Enlight_Components_Session_Namespace::reset\(\)#'
            path: Tests/Functional/ResetSessionTrait.php
        # Needs some improvements in the doctrine PHPStan extensions: see https://github.com/phpstan/phpstan-doctrine/pull/167
        - '#Cannot call method fetch.*\(\) on Doctrine\\DBAL\\.*\|int#'
        # The method TestCase::expectException() expects a class-string<Throwabel>. Throwable only avaiable since PHP 7.0
        - '#Parameter \#1 \$exception of method PHPUnit\\Framework\\TestCase::expectException\(\) expects class-string<Throwable>#'
        - # Skipped tests which need a fix
            message: "#^Unreachable statement \\- code above always terminates\\.$#"
            paths:
                 - Tests/Functional/Subscriber/AdvancedCreditDebitCardSubscriberTest.php
        - # Ignore PaymentType::* failure in PayPalOrderParameter constructor for tests
            message: '#Parameter \#3 \$paymentType of class SwagPaymentPayPalUnified\\Components\\PayPalOrderParameter\\PayPalOrderParameter constructor expects.*given.#'
            paths:
                - Tests/Functional/Components/Services/OrderBuilder/OrderFactoryTest.php
