<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./Tests/PayPalUnifiedTestKernel.php"
         colors="true">
    <testsuite name="PayPal Unified Test Suite">
        <directory>Tests</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">./Tests</directory>
                <directory suffix=".php">./vendor</directory>

                <!-- Bootstrap -->
                <file>SwagPaymentPayPalUnified.php</file>
                <file>./Setup/InstallationException.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="display_errors" value="true"/>
    </php>
</phpunit>
