.paypal--payment-selection {

    .is--plus-container {
        border-bottom: 0;

        .method--label {
            display: none;
        }

        #ppplus {
            .unitize(margin-bottom, -27);
            padding: 0;

            iframe {
                .unitize(top, -26);
                position: relative;
            }
        }

        .method--description {
            width: 100%;
            display: block;
        }

        &.payment--method {
            .unitize(margin-bottom, -28);
            padding: 0;
            height: inherit;

            &:hover {
                background-color: white;
            }

            &.js--is-active, &.is--active {
                background-color: white;

                &:after {
                    display: none;
                }
            }
        }
    }

    .method--input {
        display: none;
    }

    .payment--method {
        .unitize(font-size, 11);
        .clearfix();
        .unitize-padding(20, 0);
        color: @paypal-text-color;
        margin-bottom: 0;
        font-family: Arial, sans-serif;
        position: relative;
        cursor: pointer;
        height: inherit;
        &:hover {
            background-color: @paypal-hover-color;
        }

        &.js--is-active, &.is--active {
            cursor: default;
            background-color: @paypal-hover-color;

            .method--name {
                font-weight: bold;
            }

            .method--label {
                width: 100%;
            }

            .method--description {
                .unitize(padding-left, 8);
                display: block;
            }

            &:after {
                .unitize(height, 18);
                .unitize(width, 23);
                .unitize(right, 8);
                .unitize(top, 15);
                content: '';
                position: absolute;
                background: url('https://www.paypalobjects.com/webstatic/ppplus/icons/checkmark.png') no-repeat;
            }
        }
    }

    .payment--method:last-child {
        border-bottom: 0;
    }

    .method--label,
    .method--description {
        padding-left: 0;
        float: left;
    }

    .method--label {
        width: 17%;
    }

    .method--name {
        .unitize(font-size, 12);
        .unitize(padding-left, 8);
        color: @paypal-text-color;
        font-weight: normal;
        cursor: pointer;
    }

    .method--description {
        display: none;
        width: 65%;
    }

    .method--bankdata {
        text-align: center;
        clear: both;
    }
}

@media screen and (min-width: @tabletViewportWidth) {
    .paypal--payment-selection {

        .is--plus-container {
            #ppplus {
                .unitize(margin-bottom, -47);
                padding: 0;
                width: 100%;

                iframe {
                    .unitize(top, -46);
                }
            }
        }

        .payment--method {
            &.js--is-active, &.is--active {
                .method--label {
                    width: 17%;
                }

                .method--description {
                    width: 66%
                }
            }
        }

        .payment--method:last-child {
            border-bottom: 1px solid @panel-border;
        }
    }
}